// Home Content

.home {

    .intro {
      @media @mobile {
        img {
          width: 99%;
          height: 10vh;
        }
      }
      
      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px;
      }
    
    }
  
    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
  
      img {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
        @media @mobile {
          width: 99%;
        }
      }
      @media @mobile {
        .sky {
          display: none;
        }
        .launch {
          display: none;
        }
      }
    }
  
    .visit-planets {
      padding: 15px;
  
      h3 {
        margin-top: 11px;
      }
  
      p {
        margin-top: 13px;
      }
    }
  
    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;
      @media @mobile {
        width: 99%;
        padding: 1%;
        .displayFlex(column-reverse, center, center);
      }
  
      .walk-text {
        width: 50%;
        @media @mobile {
          width: 99%;
        }
  
        h3 {
          margin-bottom: 10px;
          @media @mobile {
            width: 99%;
          }
        }
  
        p {
          margin-bottom: 26px;
          @media @mobile {
            width: 99%;
          }
        }
  
        .btn {
          width: 30%;
          padding: 3%;
          .displayFlex(row, center, center);
          .button(2rem; .5rem;);
          @media @mobile {
            width: 99%;
            font-size: 1.5rem;
          }
          }
          .btn:hover {
            background-color: gray;
            color: black;
          }
          
      }
  
      .walk-img {
        width: 46%;
        margin-left: 4%;
        @media @mobile {
          
          width: 99%;
        }
        
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }// home