.displayFlex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
.button(@font-size, @radius){
    font-size: @font-size;
    background-color: black;
    color: white;
    border-radius: @radius;

}